<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*p{
            border: 5px solid red;
            position: relative;
            top: 50px;
            right: 50px;
        }*/
       /* div.absoluto{
            position: absolute;
            top: 900px;
            left: 50px;
        }*/
        *{
            margin: 0px;
            padding: 0px;
        }
        div.nav{
            background-color: rgb(62, 62, 160);
            color: white;
            position: fixed;
            top: 0px;
            left: 0;
            width: 100%;
            height: 8%;
            text-align: center;
        }

        .sticky{
            position: sticky;
            top: 30px;
            left: 0;
        }

        div.nav ul{
            margin-top: 10px;
        }

        div.nav ul li{ 
            display: inline;
            margin-right: 15px;
        }

        
       
        div.nav ul li a{
            text-decoration: none;
            color: white;
            margin-top: 10px;
            /*letter-spacing: 1px;*/
        }

         div.nav ul li:hover{ 
            padding: 8px;
            background-color: aliceblue;
        }

        div.nav ul li a:hover{
            color: black;
        }

        h1{
            text-transform: uppercase;
            text-shadow: 2px 2px 2px rgb(15, 15, 15);
        }

        body{
            /*background: linear-gradient(to right, #4568dc, #b06ab3);*/
                       /* background: linear-gradient(to right, #ff512f, #dd2476, #4568dc);*/
            background: conic-gradient(from 45deg, #8a2387, #e94057, #f27121, #8a2387);
        }
    </style>
</head>
<body>
    

    <div class="nav">
        <ul>
            <li><a href="">Inicio</a></li> 
            <li><a href="">Noticias</a></li> 
            <li><a href="">Deportes</a></li>
        </ul>
    </div>

    <h1 style="margin-top: 70px;">Posicionamiento en CSS</h1>

    <div style="border: 5px solid green;background-color: yellow;">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam modi cum optio, unde at cupiditate earum repellendus nisi ex beatae praesentium eligendi sit ea quaerat itaque assumenda, aliquam blanditiis eos?</p>
    </div>

    <div class="absoluto" style="border: 5px solid green;background-color: aqua;">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam modi cum optio, unde at cupiditate earum repellendus nisi ex beatae praesentium eligendi sit ea quaerat itaque assumenda, aliquam blanditiis eos?</p>
    </div>

    <div style="border: 5px solid green;background-color: tomato;">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam modi cum optio, unde at cupiditate earum repellendus nisi ex beatae praesentium eligendi sit ea quaerat itaque assumenda, aliquam blanditiis eos?</p>
    </div>

    
</body>
</html>